.banner {
  margin-bottom: $spacer;
}

.banner,
.banner__link {
  margin-bottom: $spacer;
}

.banner__wrapper {
  display: grid;
  grid-column: 1 / span 8;
  grid-gap: 3px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-row: banner-start;
}

.banner__link,
.banner__wrapper {
  display: grid;
  grid-column: 1 / span 8;
  grid-row: banner-start;
}

.banner__wrapper {
  
  grid-gap: 3px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: $max-width; 
}

.banner__item {
  &:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
  }

  &:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
  }
  &:nth-child(3) {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
  }
  &:nth-child(4) {
    grid-column: 5 / 7;
    grid-row: 4 / 6;
  }
  &:nth-child(5) {
    grid-column: 6 / 8;
    grid-row: 3 / 5;
  }
  &:nth-child(6) {
    grid-column: 7 / 9;
    grid-row: 4 / 6;
  }
}

.banner__item-image {
  display: block;
  width: 100%;
}

.banner__line-break {
  display: none;
}

@media (min-width: $device-width-small) {
  .banner {
    grid-template-rows: [banner-start] 1fr [banner-end] 4em;
    margin-bottom: 0;
    margin-top: -1em;
  }

  .banner-wrapper {
    grid-column: 1 / span 7;
  }

  .banner__line-break {
    border-bottom: 0;
    border-left: $base-border;
    border-right: 0;
    border-top: 0;
    display: block;
    grid-column: 8 / -1;
    grid-row: banner-end;
    height: auto;
    margin: 0;
    padding: 0;
  }
}
