html {
  font-size: $base-font-size;
  font-style: normal;
}

body {
  font-family: $base-font-family;
  background: $color-body-bg;
  display: grid;
  grid-gap: $spacer;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 1200px;
  padding: $block-padding;
}

.header {
  display: grid;
  grid-area: header;
  grid-template-areas:
    'logo social--top-nav'
    'nav nav';
  grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
}

.logo {
  display: flex;
  grid-area: logo;
  justify-content: flex-start;
  text-align: center;
}

.social--top-nav {
  grid-area: social--top-nav;
}

.social__item-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  &--top-nav {
    justify-content: flex-end;
  }
  &--footer {
    justify-content: center;
  }
}

.social__item {
  a {    
    font-size: 0;
    text-decoration: none;
    &:focus,
    &:hover {
      &:before {
        background-color: $color-gray-dark;
      }
    }
    &:before {
      align-items: center;
      content: 'ðŸ˜Ž';
      display: inline-flex;
      font-size: $base-font-size;
      height: 2em;
      justify-content: center;
      width: 2em;  
    }
  }
}

main {
  grid-area: main;
}

.nav {
  grid-area: nav;
}

.nav__item-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__item {
  display: flex;
  > a {
    background-color: $color-gray-dark;
    color: $color-gray-lightest;
    flex: 1 0 auto;
    padding: $spacer;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    &:not(:hover):not(:focus) {
      background-color: $color-gray-light;
      color: $color-black;
    }
  }
}

.footer {
  grid-area: footer;
}

@media (min-width: 481px) {
  body {
    grid-template-areas:
      'header header header header header header'
      'main main main main main main'
      'footer footer footer footer footer footer';
    grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
  }

  main {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
    border: $base-border;
    grid-column: col-start 2 / span 6;
  }

  .content {
    grid-column: 2 / 6;
  }
}
