$css-vars-use-native: true;
:root {
  --numOfRows: 2;
}

.city-picker {
  grid-area: city-picker;
}

.city-picker__item-list {
  display: grid;
  grid-gap: $spacer;
  grid-template-columns: repeat(14, 1fr);
  // grid-auto-rows: 
  list-style: none;
  margin: 0;
  padding: 0;
}

.city-picker__item {
  grid-row: auto / span 2;

  &:nth-of-type(5n+1) {
    grid-column: 2 / 6;
  }

  &:nth-of-type(5n+2) {
    grid-column: 6 / 10;
  }

  &:nth-of-type(5n+3) {
    grid-column: 10 / 14;
  }

  // Rows of two
  &:nth-of-type(5n+4) {
    grid-column: 4 / 8;
  }

  &:nth-of-type(5n+5) {
    grid-column: 8 / 12;
  }
}

.city-picker__item-image {
  display: block;
  width: 100%;
}